body {
    overflow-x: hidden;
    background-color: #141414;
    color: #f5f5f5
}

::-webkit-scrollbar {
    width: 0;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style-type: none
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.3s ease;
}

a:hover {
    opacity: 0.7;
}

ul,
ol,
div {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 14px;
    scroll-behavior: smooth;
}

@media screen and (max-width: 980px) {
    html {
    min-width: 980px
    }
}

@media screen and (max-width: 767px) {
    html {
    min-width: 100%
    }
}

/* NAVBAR */
.header {
    width: 100%;
    padding: 20px 50px;
    font-family: Arial;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000
}

.header--active {
    background-color: #e9e9e9;
    color: #141414;
}

.header__logo {
    font-weight: bolder;
    font-size: 2rem;
}

@media screen and (max-width: 767px) {
    .header__logo {
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .header__logo {
        font-size: .65rem;
    }
}

.header__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header__link {
    font-size: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-left: 45px;
    display: block;
    position: relative;
}

@media screen and (max-width: 767px) {
    .header__link {
        font-size: .65rem;
    }
}

@media screen and (max-width: 550px) {
    .header__link {
        font-size: .25rem;
    }
}

.header__link--active {
    font-weight: 900;
}

.header__link--active::before {
    opacity: 1;
}

/* CONTENT */

.container {
    padding: 64px;
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.column-55 {
    float: left;
    width: 55%;
    padding: 20px;
}

.column-40 {
    float: left;
    width: 40%;
    padding: 20px;
}

.column-45 {
    float: left;
    width: 45%;
    padding: 20px;
}

@media screen and (max-width: 767px) {
    .column-55,
    .column-45,
    .column-40{
    width: 100%;
    text-align: center;
    }
    .column-55{
        margin-left: -10px;
    }
    .column-40 img {
        margin-left: -20px;
    }
}

main {
    margin-left: 35px;
}

section {
    margin-left: 20px;
}

@media screen and (max-width: 767px) {
    main,
    section {
        margin-left: 0px;
    }
}
.title {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.centered {
    text-align: center;
    width: 50%;
    margin: 10% 0 10% 25%;
}

.title--centered {
    text-align: center;
}

.subtitle {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.025em;
    margin-bottom: 5px;
}

.text {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.75;
    text-align: justify;
}

.text--center {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.75;
    text-align: center;
}

.text p.new-line {
    margin-top: 20px;
}

/* SURVEY */
.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column-grid {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    margin-left: 15%;
}

.column-grid img {
    vertical-align: middle;
    width: 25%;
    padding: 10px;
}

.column-grid img:hover {
    opacity: 50%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column-grid {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }

    .column-grid img {
        vertical-align: middle;
        width: 150%;
        padding: 5px;
    }
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 75px;
    right: 45px;
    font-size: 20px;
    transition: ease-in, .5s;
}

.close:hover,
.close:focus {
    opacity: 50%;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    opacity: 50%;
}

/* Number text (1/3 etc) */
.numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
}

img {
    margin-bottom: -4px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* FOOTER */
footer{
    background-color: #0a0a0a;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}