<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=11" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
  <title>CORONA VIRUS</title>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <p class="header__logo">C O A T V I D - 19</p>
        <nav class="header__links">
			<a class="header__link" href="index.html">home</a>
            <a class="header__link" href="product.html">product</a>
            <a class="header__link" href="survey.html">survey</a>
            <a class="header__link header__link--active" href="about.html">about</a>
		</nav>
    </header>

    <img src="pics/banner.png" style="width: 100%; height: auto;">

    <main>
        <section class="centered">
            <div class="wrapper">
                <h2 class="title center">WHO ARE WE?</h2>
                <p class="text--center">We are group 5AB, grade 8 students from APEC SCHOOLS that are planning to 
                bring back the normal during this pandemic. Our product’s goal is to help decrease the spread 
                of contagious diseases most especially Covid -19 but also ensure comfort and environment safe 
                materials. The app and plant seeds included with our product are only optional. We hope that our 
                product can help save human lives and plant lives during this pandemic.</p>
            </div>
        </section>
    </main>

    <footer>
        copyright © 2021
    </footer>

    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>