<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=11" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
  <title>CORONA VIRUS</title>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <p class="header__logo">C O A T V I D - 19</p>
        <nav class="header__links">
			<a class="header__link header__link--active" href="index.html">home</a>
            <a class="header__link" href="product.html">product</a>
            <a class="header__link" href="survey.html">survey</a>
            <a class="header__link" href="about.html">about</a>
		</nav>
    </header>

    <img src="pics/banner.png" style="width: 100%; height: auto;">

    <main>
        <div class="container">
            <div class="row">
                <div class="column-45">
                    <img src="./pics/plague.jpg" style="width: 100%; height: auto;">
                </div>
                <div class="column-55">
                    <section>
                        <h2 class="title">BLACK PLAGUE AND COVID 19</h2>
                        <div class="text">
                            <p>The black plague was a depressing pandemic that caused damage to both 
                            the medical industry and economic growth of the countries that were affected by it. 
                            They weren’t prepared and there wasn’t a fast and specific cure for that so many people 
                            lost loved ones before.</p>

                            <p class="new-line">Just like the black plague, this years current pandemic started in 
                            December 2019 in Wuhan, China and caused a massive break out of Coronavirus. 
                            It is believed to come from bats and has no specific cure at the moment. Many people have died and 
                            were affected by the Coronavirus and a lot also got healed but it’s still a very risky ailment. 
                            With quarantine coming a long we’ve decided to make Coatvid-19 to help bring back the normal 
                            face to face life during this pandemic but still stay safe from any contagious diseases
                            most especially, from Covid - 19.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer>
        copyright © 2021
    </footer>

    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>