<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=11" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
  <title>CORONA VIRUS</title>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <p class="header__logo">C O A T V I D - 19</p>
        <div class="navbar-links">
        <nav class="header__links">
			<a class="header__link" href="index.html">home</a>
            <a class="header__link header__link--active" href="product.html">product</a>
            <a class="header__link" href="survey.html">survey</a>
            <a class="header__link" href="about.html">about</a>
		</nav>
    </header>

    <img src="pics/banner.png" style="width: 100%; height: auto;">

    <main>
        <div class="container">
            <div class="row">
                <div class="column-40">
                    <img src="./pics/design.png" style="width: 100%; height: auto;">
                </div>
                <div class="column-55">
                    <section>
                        <h2 class="title">WHAT IS COATVID-19?</h2>
                        <div class="text">
                            <p>Coatvid 19 is a coat like clothing made out of environment safe mask like features. 
                            It has 5 filters to protect you from spreading diseases and getting diseases from public.</p>
                            
                            <p class="new-line">We plan to make a suit that can help us prevent getting contagious diseases.</p>

                            <p class="new-line">It also has daily surveys to keep track of your health. 
                            When you first receive our product, it comes with a free swab test operated by our staff.</p>

                            <p class="new-line">You can choose not to plant the coat but wherever it goes, it will still decompose and benefit 
                            the environment.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <main>
            <div class="container">
                <div class="row">
                    <div class="column-55">
                        <section>
                            <h2 class="title">OUR PROTOTYPE</h2>
                            <div class="text">
                                <p>Our first steps in creating Coatvid-19. </p>

                                <p class="new-line">Everything has a start, this is ours. All our ideas on a piece of paper now
                                real!</p>

                                <p class="new-line">This is a mini prototype of our product and how it looks like being worn. 
                                We will soon collaborate with the government officials to allow us release our product to public.</p>
                            </div>
                        </section>
                    </div>
                    <div class="column-40">
                        <img src="./pics/design.jpg" style="width: 100%; height: auto;">
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="column-45">
                    <section>
                        <h2 class="title center">FEATURES</h2>
                        <div class="text">
                            <p>Coatvid-19 is a washable stainproof material that includes not one, not two, but 
                            FIVE filters. Having the third filter bea waterpoof, Coatvid-19 ensures that your sneeze 
                            and coughs wont be going anywhere.</p>

                            <p class="new-line">Our product is goverment approved and funded, meaning Coatvid-19
                            is 100% FREE, however you may help us manufacture more by donating through our app!</p>

                            <p class="new-line">Take a look!</p>

                            <p class="new-line">The three layers of a normal mask are polypropylene filters, 
                            hygroscopic fabric and non woven fabric. In any of those layers, you can find a seed 
                            to plant when it’s worn out.</p>

                            <p class="new-line">But that's not all! Upon receiving our magnificient coat, you'll
                            get a free swab test.</p>
                        </div>
                    </section>
                </div>
                <div class="column-45">
                    <section>
                        <h2 class="title center">NEW FEATURES</h2>
                        <div class="text">
                            <p>Yours is wearing out? No worries! Simply request for one in our survey.</p>

                            <p class="new-line">Seems like such a waste to cut open and throw out right? Well our team
                            improved on the design making it able to grow plants through the seeds inside the layers of 
                            edible plastic, which makes it more breathable because of the recycled materials</p>
            
                            <p class="new-line">How do you open the suit and remove it? There is a zipper feature on 
                            the neck part, open it and wear the coat feet first and head last then slowly close 
                            the zipper again. This helps us to also remove the head part but keep the body suit 
                            while eating. </p>
            
                            <p class="new-line">The 2 new filters are the plant leaves made filter so that you can breathe 
                            properly and recycle the coat. The other filter is a stretchable garter like material to 
                            fit all sizes. There is one size for all plus sized people and one size for all normal sized 
                            and thin people. It can be designed by the people because markers or paint won’t cause damage 
                            to this as long as it’s cleaned after designing.</p>
                    </section>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="column-40">
                    <img src="./pics/app.png" style="width: 100%; height: auto;">
                </div>
                <div class="column-55">
                    <section>
                        <h2 class="title">OUR APP</h2>
                        <div class="text">
                            <p> Coatvid - 19 doesn’t only come with a free body suit but also an app that can track where are the 
                            most covid prone places and where are the least</p>
                            
                            <p class="new-line">We plan to make a suit that can help us prevent getting contagious diseases.</p>

                            <p class="new-line">It also has daily surveys to keep track of your health. 
                            When you first receive our product, it comes with a free swab test operated by our staff.</p>

                            <p class="new-line">You could also not install our app but your safety is still 100% ensured</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="column-45">
                    <section>
                        <h2 class="title center">PROS</h2>
                        <div class="text">
                            <p>It has a lot of filters to protect you from viruses but is also breathable since we used organic 
                            and environmental materials.</p>

                            <p class="new-line">You can save yourself from the virus, the people around you, and the planet by 
                            planting trees.</p>

                            <p class="new-line">You can meet up with people safely as long as you’re using Coatvid - 19</p>
                        </div>
                    </section>
                </div>
                <div class="column-45">
                    <section>
                        <h2 class="title center">CONS</h2>
                        <div class="text">
                            <p>Some people can’t access the tracker, survey and new coat because of inaccessibility to the app 
                            (e.g. no cellphone)</p>
    
                            <p class="new-line">Some people might have a hard time when they have claustrophobia because its a 
                            suit that adjusts to your body size. </p>

                            <p class="new-line">You can design it yourself but if you don’t like what your design turned out to be, 
                            that’s not a valid reason for us to give you a new Coatvid 19 suit.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer>
        copyright © 2021
    </footer>

    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>